FoodieFinder/Pages/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodieFinder.Pages.ForgotPasswordPage"
             xmlns:vm="clr-namespace:FoodieFinder.ViewModels"
             x:DataType="vm:ForgotPasswordPageViewModel"
             Background="#FFDEA9"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="FontFamily" Value="Poppins-SemiBold"/>
            <Setter Property="FontSize" Value="37"/>
            <Setter Property="TextColor" Value="white"/>
        </Style>
        <Style x:Key="InfoLabel" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="FontFamily" Value="Poppins-Regular"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextColor" Value="#575757"/>
        </Style>
        <Style TargetType="Frame">
            <Setter Property="CornerRadius" Value="35"/>
            <Setter Property="Margin" Value="0, 20"/>
            <Setter Property="BackgroundColor" Value="#FCB664"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="HeightRequest" Value="80"/>
        </Style>
        <Style TargetType="Entry">
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="FontFamily" Value="Poppins-SemiBold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextColor" Value="white"/>
        </Style>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VerticalStackLayout Padding="30" Grid.Row="0">
            <Label Text="Forgot"/>
            <Label Text="password?"/>
            <Frame>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="email_icon.svg" Grid.Column="0" HorizontalOptions="Start"/>
                    <Entry Placeholder="Email" Text="{Binding Email}" Grid.Column="1" HorizontalOptions="FillAndExpand"></Entry>
                </Grid>
            </Frame>
            <Label MaxLines="1" LineBreakMode="NoWrap" Style="{StaticResource InfoLabel}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="*  " TextColor="#FF0000"/>
                        <Span Text="We will send you a message to reset"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Text="your old password" Style="{StaticResource InfoLabel}"/>
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="1">
            <Label Text="Send code" HorizontalOptions="Center"/>
            <ImageButton Source="arrow_icon.svg" CornerRadius="35" BackgroundColor="#FCB664" WidthRequest="100" HeightRequest="100" Padding="15" Command="{Binding ResetPasswordCommand}"/>
        </VerticalStackLayout>
        <Label Text="Back" Style="{StaticResource InfoLabel}" Grid.Row="2" VerticalOptions="End" Margin="0,20" TextDecorations="Underline">
            <Label.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding GoBackCommand}"/>
            </Label.GestureRecognizers>
        </Label>
    </Grid>
</ContentPage>