FoodieFinder/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FoodieFinder.ViewModels"
             xmlns:dbmodel="clr-namespace:FoodieFinder.Database"
             xmlns:m="clr-namespace:FoodieFinder.Models"
             xmlns:customviews="clr-namespace:FoodieFinder.CustomViews"
             x:Class="FoodieFinder.Pages.HomePage"
             x:DataType="vm:HomePageViewModel"
             BackgroundColor="#3F4E4F"
             Title="HomePage">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontFamily" Value="Poppins-Medium"/>
        </Style>

        <Style x:Key="CategoriesBorderStyle" TargetType="Border">
            <Setter Property="StrokeShape" Value="RoundRectangle 15,15,15,15" />
        </Style>

        <Style x:Key="CategoriesHSLStyle" TargetType="HorizontalStackLayout">
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Spacing" Value="3"/>
        </Style>

        <Style x:Key="CategoriesLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="Margin" Value="0, 15" />
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style x:Key="RecipesBorderStyle" TargetType="Border">
            <Setter Property="StrokeShape" Value="RoundRectangle 15,15,15,15" />
            <Setter Property="StrokeThickness" Value="0" />
        </Style>

        <Style x:Key="BucketListAddButtonBorder" TargetType="Border">
            <Setter Property="StrokeShape" Value="RoundRectangle 25,25,25,25" />
            <Setter Property="StrokeThickness" Value="0"/>
            <Setter Property="BackgroundColor" Value="#FF9832"/>
            <Setter Property="HorizontalOptions" Value="End"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="WidthRequest" Value="40"/>
        </Style>

        <Style x:Key="BucketListBorder" TargetType="Border">
            <Setter Property="StrokeShape" Value="RoundRectangle 15,15,15,15"/>
            <Setter Property="StrokeThickness" Value="0"/>
            <Setter Property="BackgroundColor" Value="#333333"/>
        </Style>

        <Style x:Key="DeleteBucketItemBorder" TargetType="Border">
            <Setter Property="StrokeShape" Value="RoundRectangle 15,15,15,15"/>
            <Setter Property="StrokeThickness" Value="0"/>
            <Setter Property="BackgroundColor" Value="#A4A2A0"/>
            <Setter Property="HorizontalOptions" Value="End"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HeightRequest" Value="25"/>
            <Setter Property="WidthRequest" Value="25"/>
        </Style>

    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="26, 0, 26, 20">

            <customviews:PageHeader Margin="0, 15, 0, 0"/>

            <Label Text="Your recipes:"
                   Margin="0, 40, 0, 15"
                   FontAttributes="Bold"
                   IsVisible="{Binding IsYourRecipesVisible}"/>

            <CollectionView ItemsSource="{Binding YourRecipes}"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            EmptyView="You have no recipes yet."
                            IsVisible="{Binding IsYourRecipesVisible}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"
                                       ItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="dbmodel:Recipe">
                        <Grid Padding="5">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomePageViewModel}}, Path=RecipeTappedCommand}"
                                                      CommandParameter="{Binding .}"/>
                            </Grid.GestureRecognizers>
                            <Border Style="{StaticResource RecipesBorderStyle}">
                                <Border.Shadow>
                                    <Shadow Radius="15"
                                            Opacity="0.8"/>
                                </Border.Shadow>
                                <Image Source="recipe_blured.jpg"
                                       HeightRequest="70"
                                       Aspect="AspectFill" />
                            </Border>
                            <Label Text="{Binding Name}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   FontAttributes="Bold"
                                   TextColor="#FFFFFF"
                                   FontSize="14"
                                   LineBreakMode="TailTruncation">
                                <Label.Shadow>
                                    <Shadow Radius="15"
                                            Opacity="1"/>
                                </Label.Shadow>
                            </Label>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Bucket list:"
                   Margin="0, 40, 0, 15"
                   FontAttributes="Bold" />

            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="55"/>
                </Grid.ColumnDefinitions>

                <Border Style="{StaticResource BucketListBorder}"
                        Grid.Column="0"
                        Padding="20,5">
                    <Border.Shadow>
                        <Shadow Radius="30" Opacity="0.8"/>
                    </Border.Shadow>
                    <Entry x:Name="addIngredientEntry"
                           Placeholder="Add ingredient"
                           TextColor="White"
                           PlaceholderColor="#6A6363"
                           Text="{Binding AddIngredientName}"
                           ReturnCommand="{Binding AddBucketListItemCommand}"
                           Completed="AddIngredientTapped"/>
                </Border>

                <Border Style="{StaticResource BucketListAddButtonBorder}"
                        Grid.Column="1">
                    <Polyline Points="8,20 20,20 20,8 20,20 32,20 20,20 20,32"
                              Stroke="#33363F"
                              StrokeThickness="3"/>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddBucketListItemCommand}"
                                              Tapped="AddIngredientTapped"/>
                    </Border.GestureRecognizers>
                </Border>
            </Grid>

            <Border Style="{StaticResource BucketListBorder}"
                    Padding="20">
                <Border.Shadow>
                    <Shadow Radius="30"
                            Opacity="0.8"/>
                </Border.Shadow>
                <CollectionView ItemsSource="{Binding BucketList}"
                                EmptyView="You have no items in the list yet.">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="5"
                                           Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="m:BucketListItem">
                            <Grid ColumnSpacing="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>

                                <CheckBox IsChecked="{Binding IsChecked}"
                                          Scale="1.35"
                                          Color="#29ABE2"
                                          Grid.Column="0">
                                    <CheckBox.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomePageViewModel}}, Path=SaveBucketListCommand}"/>
                                        <TapGestureRecognizer CommandParameter="{Binding .}"
                                                              Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomePageViewModel}}, Path=BucketProductTappedCommand}" />
                                    </CheckBox.GestureRecognizers>
                                </CheckBox>

                                <Label Text="{Binding ProductName}"
                                       VerticalOptions="Center"
                                       FontSize="15"
                                       FontFamily="Poppins-Regular"
                                       Grid.Column="1">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label"
                                                     Binding="{Binding IsChecked}"
                                                     Value="True">
                                            <Setter Property="TextColor" Value="Gray" />
                                            <Setter Property="TextDecorations" Value="Strikethrough" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label"
                                                     Binding="{Binding IsChecked}"
                                                     Value="False">
                                            <Setter Property="TextColor" Value="White" />
                                            <Setter Property="TextDecorations" Value="None" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding .}"
                                                              Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomePageViewModel}}, Path=BucketProductTappedCommand}" />
                                    </Label.GestureRecognizers>
                                </Label>

                                <Border Style="{StaticResource DeleteBucketItemBorder}"
                                        Grid.Column="2">
                                    <Line X1="6" Y1="12.5"
                                          X2="19" Y2="12.5"
                                          Stroke="#33363F"
                                          StrokeThickness="3"
                                          VerticalOptions="Center"
                                          HorizontalOptions="Center"/>

                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding .}"
                                                              Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomePageViewModel}}, Path=RemoveBucketListItemCommand}" />
                                    </Border.GestureRecognizers>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>