FoodieFinder/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FoodieFinder.ViewModels"
             xmlns:m="clr-namespace:FoodieFinder.Models"
             x:Class="FoodieFinder.Pages.HomePage"
             x:DataType="vm:HomePageViewModel"
             BackgroundColor="#3F4E4F"
             Title="HomePage">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontFamily" Value="Poppins-Medium"/>
        </Style>

        <Style x:Key="UserPhotoBorderStyle" TargetType="Border">
            <Setter Property="StrokeShape" Value="RoundRectangle 30,30,30,30" />
            <Setter Property="StrokeThickness" Value="0" />
            <Setter Property="Padding" Value="7, 7, 7, 7" />
            <Setter Property="BackgroundColor" Value="#FF9832" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="WidthRequest" Value="50" />
            <Setter Property="HeightRequest" Value="50" />
        </Style>

        <Style x:Key="CategoriesBorderStyle" TargetType="Border">
            <Setter Property="StrokeShape" Value="RoundRectangle 15,15,15,15" />
        </Style>

        <Style x:Key="CategoriesHSLStyle" TargetType="HorizontalStackLayout">
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Spacing" Value="3"/>
        </Style>

        <Style x:Key="CategoriesLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="Margin" Value="0, 15" />
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style x:Key="RecipesBorderStyle" TargetType="Border">
            <Setter Property="StrokeShape" Value="RoundRectangle 15,15,15,15" />
            <Setter Property="StrokeThickness" Value="0" />
        </Style>

        <Style x:Key="BucketListAddButtonBorder" TargetType="Border">
            <Setter Property="StrokeShape" Value="RoundRectangle 25,25,25,25" />
            <Setter Property="StrokeThickness" Value="0"/>
            <Setter Property="BackgroundColor" Value="#FF9832"/>
            <Setter Property="HorizontalOptions" Value="End"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="WidthRequest" Value="40"/>
        </Style>

        <Style x:Key="BucketListBorder" TargetType="Border">
            <Setter Property="StrokeShape" Value="RoundRectangle 15,15,15,15"/>
            <Setter Property="StrokeThickness" Value="0"/>
            <Setter Property="BackgroundColor" Value="#333333"/>
        </Style>

        <Style x:Key="DeleteBucketItemBorder" TargetType="Border">
            <Setter Property="StrokeShape" Value="RoundRectangle 15,15,15,15"/>
            <Setter Property="StrokeThickness" Value="0"/>
            <Setter Property="BackgroundColor" Value="#A4A2A0"/>
            <Setter Property="HorizontalOptions" Value="End"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HeightRequest" Value="25"/>
            <Setter Property="WidthRequest" Value="25"/>
        </Style>

        <!--<Style TargetType="CheckBox">
            <Setter Property="Color" Value="#29ABE2"/>
        </Style>-->
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="26, 0, 26, 20">

            <Grid Margin="0, 15, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="54" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="54" />
                </Grid.RowDefinitions>

                <Label Text="{Binding WelcomeUser, StringFormat='Welcome, {0}'}"
                       VerticalOptions="Center"
                       TextColor="#959595"
                       FontAttributes="Bold"/>

                <Border Style="{StaticResource UserPhotoBorderStyle}"
                        Grid.Column="1">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding UserOptionsTappedCommand}"/>
                    </Border.GestureRecognizers>
                    <Label Text="{Binding UserFirstLetter}"
                           FontSize="23"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" />
                </Border>

                <!--<Image Source="{Binding UserImage}"
                       Grid.Column="1"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />-->
            </Grid>

            <!--<HorizontalStackLayout Spacing="8"
                                   Margin="0, 30, 0, 15">
                <Label Text="Categories:"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>
                <Border StrokeShape="RoundRectangle 10,10,10,10"
                        StrokeThickness="0"
                        BackgroundColor="#FF9832">
                    <Image Source="filters.png"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Margin="6, 6, 6, 6"/>
                </Border>
            </HorizontalStackLayout>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border BackgroundColor="#F7EDE3"
                        Style="{StaticResource CategoriesBorderStyle}">
                    <HorizontalStackLayout Style="{StaticResource CategoriesHSLStyle}">
                        <Image Source="dishes.png"/>
                        <Label Text="Dishes"
                               Style="{StaticResource CategoriesLabelStyle}" />
                    </HorizontalStackLayout>
                </Border>

                <Border BackgroundColor="#F2F8EA"
                        Style="{StaticResource CategoriesBorderStyle}"
                        Grid.Column="1">
                    <HorizontalStackLayout Style="{StaticResource CategoriesHSLStyle}">
                        <Image Source="vege.png"/>
                        <Label Text="Vege"
                               Style="{StaticResource CategoriesLabelStyle}" />
                    </HorizontalStackLayout>
                </Border>

                <Border BackgroundColor="#FFF1F1"
                        Style="{StaticResource CategoriesBorderStyle}"
                        Grid.Column="2">
                    <HorizontalStackLayout Style="{StaticResource CategoriesHSLStyle}">
                        <Image Source="desserts.png"/>
                        <Label Text="Desserts"
                               Style="{StaticResource CategoriesLabelStyle}" />
                    </HorizontalStackLayout>
                </Border>
            </Grid>-->
            
            <Label Text="Your recipes:"
                   Margin="0, 40, 0, 15"
                   FontAttributes="Bold"
                   IsVisible="{Binding IsYourRecipesVisible}"/>

            <!--<ScrollView MaximumHeightRequest="250">
                
            </ScrollView>-->
            <CollectionView ItemsSource="{Binding YourRecipes}"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            EmptyView="You have no recipes yet."
                            IsVisible="{Binding IsYourRecipesVisible}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"
                                       ItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <!--<CollectionView.EmptyView>
                    <ContentView>
                        <Label Text="You have no recipes yet."
                               HorizontalOptions="Center"
                               HeightRequest="100"/>
                    </ContentView>
                </CollectionView.EmptyView>-->
                <!--<CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="3"
                                     HorizontalItemSpacing="5"
                                     VerticalItemSpacing="10"/>
                </CollectionView.ItemsLayout>-->
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:HomePageRecipeModel">
                        <VerticalStackLayout Padding="5">
                            <Border Style="{StaticResource RecipesBorderStyle}">
                                <Border.Shadow>
                                    <Shadow Radius="15"
                                            Opacity="0.8"/>
                                </Border.Shadow>
                                <Image Source="{Binding Image}"
                                       HeightRequest="70"
                                       Aspect="AspectFill" />
                            </Border>
                            <Label Text="{Binding RecipeName}"
                                   HorizontalOptions="Center"
                                   FontAttributes="Bold"
                                   TextColor="#ABABAB"
                                   FontSize="10"/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Bucket list:"
                   Margin="0, 40, 0, 15"
                   FontAttributes="Bold" />

            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="55"/>
                </Grid.ColumnDefinitions>

                <Border Style="{StaticResource BucketListBorder}"
                        Grid.Column="0"
                        Padding="20,5">
                    <Border.Shadow>
                        <Shadow Radius="30" Opacity="0.8"/>
                    </Border.Shadow>
                    <Entry x:Name="addIngredientEntry"
                           Placeholder="Add ingredient"
                           TextColor="White"
                           PlaceholderColor="#6A6363"
                           Text="{Binding AddIngredientName}"
                           ReturnCommand="{Binding AddBucketListItemCommand}"
                           Completed="AddIngredientTapped"/>
                </Border>

                <Border Style="{StaticResource BucketListAddButtonBorder}"
                        Grid.Column="1">
                    <Polyline Points="8,20 20,20 20,8 20,20 32,20 20,20 20,32"
                              Stroke="#33363F"
                              StrokeThickness="3"/>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddBucketListItemCommand}"
                                              Tapped="AddIngredientTapped"/>
                    </Border.GestureRecognizers>
                </Border>
            </Grid>

            <Border Style="{StaticResource BucketListBorder}"
                    Padding="20">
                <Border.Shadow>
                    <Shadow Radius="30"
                            Opacity="0.8"/>
                </Border.Shadow>
                <CollectionView ItemsSource="{Binding BucketList}"
                                EmptyView="You have no items in the list yet.">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="5"
                                           Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="m:BucketListItem">
                            <Grid ColumnSpacing="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>

                                <CheckBox IsChecked="{Binding IsChecked}"
                                          Scale="1.35"
                                          Color="#29ABE2"
                                          Grid.Column="0">
                                    <CheckBox.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomePageViewModel}}, Path=SaveBucketListCommand}"/>
                                        <TapGestureRecognizer CommandParameter="{Binding .}"
                                                              Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomePageViewModel}}, Path=BucketProductTappedCommand}" />
                                    </CheckBox.GestureRecognizers>
                                </CheckBox>

                                <Label Text="{Binding ProductName}"
                                       VerticalOptions="Center"
                                       FontSize="15"
                                       FontFamily="Poppins-Regular"
                                       Grid.Column="1">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label"
                                                     Binding="{Binding IsChecked}"
                                                     Value="True">
                                            <Setter Property="TextColor" Value="Gray" />
                                            <Setter Property="TextDecorations" Value="Strikethrough" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label"
                                                     Binding="{Binding IsChecked}"
                                                     Value="False">
                                            <Setter Property="TextColor" Value="White" />
                                            <Setter Property="TextDecorations" Value="None" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding .}"
                                                              Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomePageViewModel}}, Path=BucketProductTappedCommand}" />
                                    </Label.GestureRecognizers>
                                </Label>

                                <Border Style="{StaticResource DeleteBucketItemBorder}"
                                        Grid.Column="2">
                                    <Line X1="6" Y1="12.5"
                                          X2="19" Y2="12.5"
                                          Stroke="#33363F"
                                          StrokeThickness="3"
                                          VerticalOptions="Center"
                                          HorizontalOptions="Center"/>

                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding .}"
                                                              Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomePageViewModel}}, Path=RemoveBucketListItemCommand}" />
                                    </Border.GestureRecognizers>
                                </Border>
                            </Grid>


                            <!--<HorizontalStackLayout Spacing="5">
                                <CheckBox IsChecked="{Binding IsChecked}"
                                          Scale="1.35"
                                          Color="#29ABE2" />
                                <Label Text="{Binding ProductName}"
                                       VerticalOptions="Center"
                                       FontSize="15"
                                       FontFamily="Poppins-Regular">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label"
                                                     Binding="{Binding IsChecked}"
                                                     Value="True">
                                            <Setter Property="TextColor" Value="Gray" />
                                            <Setter Property="TextDecorations" Value="Strikethrough" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label"
                                                     Binding="{Binding IsChecked}"
                                                     Value="False">
                                            <Setter Property="TextColor" Value="White" />
                                            <Setter Property="TextDecorations" Value="None" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding .}"
                                                              Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomePageViewModel}}, Path=BucketProductTappedCommand}" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <Border Style="{StaticResource DeleteBucketItemBorder}">
                                    <Line X2="5"
                                          Stroke="#33363F"/>
                                </Border>
                            </HorizontalStackLayout>-->
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>