FoodieFinder/Pages/ModifySavedRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodieFinder.Pages.ModifySavedRecipePage"
             xmlns:dbmodel="clr-namespace:FoodieFinder.Database"
             xmlns:vm="clr-namespace:FoodieFinder.ViewModels"
             xmlns:customcontrols="clr-namespace:FoodieFinder.CustomControls"
             x:DataType="vm:ModifySavedRecipePageViewModel"
             BackgroundColor="#3F4E4F"
             Title="ModifySavedRecipePage"
             Shell.TabBarIsVisible="False">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontFamily" Value="Poppins-Medium"/>
        </Style>

        <Style x:Key="StorageAddButtonBorder" TargetType="Border">
            <Setter Property="StrokeShape" Value="RoundRectangle 25,25,25,25" />
            <Setter Property="StrokeThickness" Value="0"/>
            <Setter Property="BackgroundColor" Value="#FF9832"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="WidthRequest" Value="40"/>
        </Style>

        <Style x:Key="SavedRecipesBorder" TargetType="Border">
            <Setter Property="StrokeShape" Value="RoundRectangle 15,15,15,15"/>
            <Setter Property="StrokeThickness" Value="0"/>
            <Setter Property="BackgroundColor" Value="#3F4E4F"/>
        </Style>

        <Style x:Key="DeleteStorageItemBorder" TargetType="Border">
            <Setter Property="StrokeShape" Value="RoundRectangle 15,15,15,15"/>
            <Setter Property="StrokeThickness" Value="0"/>
            <Setter Property="BackgroundColor" Value="#A4A2A0"/>
            <Setter Property="HorizontalOptions" Value="End"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HeightRequest" Value="25"/>
            <Setter Property="WidthRequest" Value="25"/>
        </Style>

    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Padding="26, 0, 26, 20">

            <Grid Margin="0, 15, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="54" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="54" />
                </Grid.RowDefinitions>
                <Image Source="arrow_icon.svg" 
                                   Grid.Column="0" 
                                    Rotation="180"
                                   Margin="0,0,0,0"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}"/>
                    </Image.GestureRecognizers>
                </Image>

                <customcontrols:UserMenuButton Grid.Column="1"/>

            </Grid>
            <Grid Margin="0,0,0,0">

                <Label Text="MODIFY RECIPE"
                       FontSize="30"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>
            </Grid>
            <Grid Margin="10,50,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="50"/>

                </Grid.RowDefinitions>

                <Border StrokeThickness="0"
                StrokeShape="RoundRectangle 15,15,15,15"
                BackgroundColor="#273133"
                         Grid.Row="0"
                Margin="0,10,10,0">

                    <Entry Placeholder="Recipe Name" 
                           BackgroundColor="#273133"  
                           MaxLength="50"
                           Text="{Binding ModifiedRecipe.Name}"
                           TextColor="#6A6363"
                          
                           HorizontalOptions="Center"></Entry>
                </Border>
                <Border StrokeThickness="0"
                StrokeShape="RoundRectangle 15,15,15,15"
                BackgroundColor="#273133"
                         Grid.Row="1"
                Margin="0,10,10,0">

                    <Editor Placeholder="Short Description"
                       x:Name="descriptionEntry"
                            AutoSize="TextChanges"
                       Keyboard="Default"
                            MaxLength="400"
                       Text="{Binding ModifiedRecipe.Description}"
                       TextColor="#6A6363"
                       HorizontalOptions="Center"></Editor>
                </Border>
                <Border StrokeThickness="0"
                StrokeShape="RoundRectangle 15,15,15,15"
                BackgroundColor="#273133"
                        Grid.Row="2"
                Margin="0,10,10,0">

                    <Editor Placeholder="Preparation"
                       x:Name="preparationEntry"
                       Keyboard="Chat"
                            MaxLength="1000"
                            AutoSize="TextChanges"
                       Text= "{Binding ModifiedRecipe.Preparation}"
                       TextColor="white"
                       HorizontalOptions="Center"></Editor>
                </Border>
                <Border StrokeThickness="0"
                StrokeShape="RoundRectangle 15,15,15,15"
                BackgroundColor="#273133"
                        Grid.Row="3"
                Margin="0,10,10,0">
                    <!-- Tu lista składników-->

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Style="{StaticResource StorageAddButtonBorder}"
                        Grid.Column="0">
                            <Polyline Points="8,20 20,20 20,8 20,20 32,20 20,20 20,32"
                              Stroke="#33363F"
                              StrokeThickness="3"/>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddIgredientItemCommand}"/>
                            </Border.GestureRecognizers>
                        </Border>
                        <CollectionView ItemsSource="{Binding IngredientItems}"
                                    EmptyView="You have no ingredient added yet."
                                    Grid.Column="0"

                                    HorizontalOptions="Start"
                                    Margin="0,10,0,0"
                                    Grid.Row="2">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="5"
                                           Orientation="Vertical"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="dbmodel:Ingredient">
                                    <Grid Margin="0,0,0,0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="35" />
                                            <ColumnDefinition Width="75" />
                                            <ColumnDefinition Width="40" />
                                        </Grid.ColumnDefinitions>

                                        <Label Text=" " Grid.Column="0" HorizontalOptions="Center"></Label>

                                        <Label Text="{Binding Name}"
                                       VerticalOptions="Center"
                                       FontSize="15"
                                       FontFamily="Poppins-Regular"
                                       Grid.Column="1"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Start">

                                        </Label>
                                        <Label Text="{Binding Quantity}"
                                        VerticalOptions="Center"
                                        FontSize="15"
                                        FontFamily="Poppins-Regular"
                                        Grid.Column="2"
                                               Margin="0,0,5,0"
                                        HorizontalOptions="End"></Label>
                                        <Label Text="{Binding Unit}"
                                        VerticalOptions="Center"
                                        FontSize="13"
                                               
                                        FontFamily="Poppins-Regular"
                                        Grid.Column="3"
                                        HorizontalOptions="Start"></Label>

                                        <Border Style="{StaticResource DeleteStorageItemBorder}"
                                        Grid.Column="4">
                                            <Line X1="6" Y1="12.5"
                                          X2="19" Y2="12.5"
                                          Stroke="#33363F"
                                          StrokeThickness="3"
                                                  
                                          VerticalOptions="Center"
                                          HorizontalOptions="Start"/>

                                            <Border.GestureRecognizers>
                                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                                              Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ModifySavedRecipePageViewModel}}, Path=DeleteIgredientItemCommand}" />
                                            </Border.GestureRecognizers>
                                        </Border>
                                    </Grid>

                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </Border>
                <Button Text="SAVE"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                        Grid.Row="4"
                    CornerRadius="20"
                    WidthRequest="70"
                    TextColor="White">
                    <Button.GestureRecognizers>
                        <TapGestureRecognizer CommandParameter="{Binding .}"
                                                              Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ModifySavedRecipePageViewModel}}, Path=ModifySavedItemCommand}" />
                    </Button.GestureRecognizers>
                </Button>
            </Grid>


            <Border Style="{StaticResource SavedRecipesBorder}" Grid.ColumnSpan="3" Margin="0,5,0,0">

                <HorizontalStackLayout>
                    <Grid Margin="0,0,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>



                    </Grid>
                </HorizontalStackLayout>
            </Border>

        </VerticalStackLayout>
    </ScrollView>


</ContentPage>