FoodieFinder/Pages/NewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodieFinder.Pages.NewPage1"
             xmlns:vm="clr-namespace:FoodieFinder.ViewModels"
             x:DataType="vm:SampleViewModel"
             Title="NewPage1">

    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center"
            HorizontalOptions="Center" />

        <HorizontalStackLayout>

            <Label
                Text="{Binding SampleParam1}"
                VerticalOptions="Center"
                HorizontalOptions="Center" />

            <Entry
                Text="{Binding SampleParam2}"
                VerticalOptions="Center"
                HorizontalOptions="Center" />

            <VerticalStackLayout>

                <Entry
                    Text="{Binding Timeout}"
                    Keyboard="Numeric"
                    Placeholder="Wpisz liczbę..."
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />

                <Button
                    Text="Kliknij mnie"
                    Command="{Binding ButtonFirstCommand}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />

            </VerticalStackLayout>

        </HorizontalStackLayout>

        <ActivityIndicator
            IsRunning="{Binding IsBusy}"
            VerticalOptions="Center"
            HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>