FoodieFinder/Pages/OnlineRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodieFinder.Pages.OnlineRecipePage"
             xmlns:dbmodel="clr-namespace:FoodieFinder.Database"
             xmlns:vm="clr-namespace:FoodieFinder.ViewModels"
             xmlns:customview="clr-namespace:FoodieFinder.CustomViews"
             x:DataType="vm:OnlineRecipePageViewModel"
             BackgroundColor="#3F4E4F"
             Title="OnlineRecipePage">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontFamily" Value="Poppins-Medium"/>
        </Style>

        <Style x:Key="StorageAddButtonBorder" TargetType="Border">
            <Setter Property="StrokeShape" Value="RoundRectangle 25,25,25,25" />
            <Setter Property="StrokeThickness" Value="0"/>
            <Setter Property="BackgroundColor" Value="#FF9832"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="WidthRequest" Value="40"/>
        </Style>

        <Style x:Key="SavedRecipesBorder" TargetType="Border">
            <Setter Property="StrokeShape" Value="RoundRectangle 15,15,15,15"/>
            <Setter Property="StrokeThickness" Value="0"/>
            <Setter Property="BackgroundColor" Value="#3F4E4F"/>
        </Style>

        <Style x:Key="DeleteStorageItemBorder" TargetType="Border">
            <Setter Property="StrokeShape" Value="RoundRectangle 15,15,15,15"/>
            <Setter Property="StrokeThickness" Value="0"/>
            <Setter Property="BackgroundColor" Value="#A4A2A0"/>
            <Setter Property="HorizontalOptions" Value="End"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HeightRequest" Value="25"/>
            <Setter Property="WidthRequest" Value="25"/>
        </Style>

    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Padding="26, 0, 26, 20">

            <customview:PageHeader Margin="0, 15, 0, 0"/>

            <Grid Margin="0,0,0,0">
                <Label Text="SAVED"
                       FontSize="30"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>
            </Grid>
            <Grid Margin="10,50,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="55"/>
                </Grid.ColumnDefinitions>

                <Label Text="Online recipes" FontSize="18" FontAttributes="Bold" Grid.Column="0" VerticalOptions="Center"/>
                <Label Text="Offline" Grid.Column="1" VerticalOptions="Center"/>
                <Switch IsToggled="True" Toggled="OfflineOnline" Grid.Column="2"/>
                <Label Text="Online" Grid.Column="3" VerticalOptions="Center"/>
            </Grid>


            <Border Style="{StaticResource SavedRecipesBorder}" Grid.ColumnSpan="3" Margin="0,5,0,0">

                <HorizontalStackLayout>
                    <Grid Margin="0,0,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>

                        <CollectionView ItemsSource="{Binding SavedOnlineItems}"
                                    EmptyView="You have no saved recipes yet."
                                    Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                    HorizontalOptions="Start"
                                    Margin="0,10,0,0"
                                    Grid.Row="2">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="2"
                                           Orientation="Vertical"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="dbmodel:OnlineRecipe">

                                    <Border Background="#18272C" 
                                                Stroke="#F39B27" 
                                                StrokeThickness="2"
                                                StrokeShape="RoundRectangle 15,15,15,15"
                                                MinimumHeightRequest="80">

                                        <HorizontalStackLayout>
                                            <Grid Margin="0,0,0,0" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="300"/>
                                                    <ColumnDefinition Width="40"/>
                                                </Grid.ColumnDefinitions>

                                                <Label Text=" " Grid.Column="0" HorizontalOptions="Center"></Label>

                                                <Label Text="{Binding RecipeName}"
                                       VerticalOptions="Center"
                                       FontSize="20"
                                       FontFamily="Poppins-Regular"
                                       Grid.Row="0"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer CommandParameter="{Binding .}"
                                                              Command="{Binding Source={RelativeSource AncestorType={x:Type vm:OnlineRecipePageViewModel}}, Path=SavedItemTappedCommand}" />
                                                    </Label.GestureRecognizers>
                                                </Label>

                                                <Border Grid.Column="1" Grid.Row="0" Background="#18272C" StrokeThickness="0" Margin="0,5,10,10">
                                                    <Image Source="trash_icon.svg" 

                                   Margin="0,0,0,0"                     
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start">

                                                    </Image>
                                                    <Border.GestureRecognizers>
                                                        <TapGestureRecognizer CommandParameter="{Binding .}"
                                                              Command="{Binding Source={RelativeSource AncestorType={x:Type vm:OnlineRecipePageViewModel}}, Path=DeleteOnlineRecipeCommand}" />
                                                    </Border.GestureRecognizers>
                                                </Border>


                                            </Grid>
                                        </HorizontalStackLayout>

                                    </Border>


                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </Grid>
                </HorizontalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>


</ContentPage>