FoodieFinder/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodieFinder.Pages.RegisterPage"
             xmlns:vm="clr-namespace:FoodieFinder.ViewModels"
             x:DataType="vm:RegisterPageViewModel"
             Background="#FFDEA9"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="FontFamily" Value="Poppins-SemiBold"/>
            <Setter Property="FontSize" Value="37"/>
            <Setter Property="TextColor" Value="white"/>
        </Style>
        <Style TargetType="Entry">
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="FontFamily" Value="Poppins-SemiBold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextColor" Value="white"/>
        </Style>
        <Style TargetType="Frame">
            <Setter Property="CornerRadius" Value="35"/>
            <Setter Property="Margin" Value="0, 20"/>
            <Setter Property="BackgroundColor" Value="#FCB664"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="HeightRequest" Value="80"/>
        </Style>
    </ContentPage.Resources>



    <Grid>
        <VerticalStackLayout  Padding="30">
            <Label Text="Create an" HorizontalOptions="Start"/>
            <Label Text="account" HorizontalOptions="Start"/>
            <Frame>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="email_icon.svg" Grid.Column="0" HorizontalOptions="Start"/>
                    <Entry Placeholder="Email" Text="{Binding Email}" Grid.Column="1" HorizontalOptions="FillAndExpand"></Entry>
                </Grid>
            </Frame>
            <Frame>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="password_icon.svg" Grid.Column="0" HorizontalOptions="Start"/>
                    <Entry Placeholder="Password" Text="{Binding Password}" Grid.Column="1" HorizontalOptions="FillAndExpand" IsPassword="{Binding IsPassword}"></Entry>
                    <ImageButton Source="{Binding EyeIcon}" Grid.Column="2" HorizontalOptions="End" Command="{Binding TogglePasswordVisibilityCommand}"/>
                </Grid>
            </Frame>
            <Frame>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="password_icon.svg" Grid.Column="0" HorizontalOptions="Start"/>
                    <Entry Placeholder="Confirm password" Text="{Binding ConfirmedPassword}" Grid.Column="1" HorizontalOptions="FillAndExpand" IsPassword="{Binding IsConfirmedPassword}"></Entry>
                    <ImageButton Source="{Binding ConfirmedEyeIcon}" Grid.Column="2" HorizontalOptions="End" Command="{Binding ToggleConfirmedPasswordVisibilityCommand}"/>
                </Grid>
            </Frame>
            <Label Text="Register"/>
            <ImageButton Source="arrow_icon.svg" CornerRadius="35" BackgroundColor="#FCB664" WidthRequest="100" HeightRequest="100" Padding="15" Command="{Binding RegisterCommand}"/>
        </VerticalStackLayout>
        <Label Text="Back"
               FontSize="12"
               FontFamily="Poppins-Regular"
               VerticalOptions="End"
               TextColor="#575757"
               Margin="10"
               TextDecorations="Underline">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoBackCommand}"/>
            </Label.GestureRecognizers>
        </Label>
    </Grid>
</ContentPage>