FoodieFinder/Pages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FoodieFinder.ViewModels"
             xmlns:m="clr-namespace:FoodieFinder.Models"
             xmlns:customviews="clr-namespace:FoodieFinder.CustomViews"
             x:Class="FoodieFinder.Pages.SearchPage"
             x:DataType="vm:SearchPageViewModel"
             BackgroundColor="#3F4E4F"
             Title="SearchPage">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontFamily" Value="Poppins-Medium"/>
        </Style>

        <Style x:Key="CategoriesBorderStyle" TargetType="Border">
            <Setter Property="StrokeShape" Value="RoundRectangle 15,15,15,15" />
        </Style>

        <Style x:Key="CategoriesHSLStyle" TargetType="HorizontalStackLayout">
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Spacing" Value="3"/>
        </Style>

        <Style x:Key="CategoriesLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="Margin" Value="0, 15" />
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style x:Key="RecipesBorderStyle" TargetType="Border">
            <Setter Property="StrokeShape" Value="RoundRectangle 15,15,15,15" />
            <Setter Property="StrokeThickness" Value="0" />
        </Style>

        <Style x:Key="BucketListAddButtonBorder" TargetType="Border">
            <Setter Property="StrokeShape" Value="RoundRectangle 25,25,25,25" />
            <Setter Property="StrokeThickness" Value="0"/>
            <Setter Property="BackgroundColor" Value="#FF9832"/>
            <Setter Property="HorizontalOptions" Value="End"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="WidthRequest" Value="40"/>
        </Style>

        <Style x:Key="BucketListBorder" TargetType="Border">
            <Setter Property="StrokeShape" Value="RoundRectangle 15,15,15,15"/>
            <Setter Property="StrokeThickness" Value="0"/>
            <Setter Property="BackgroundColor" Value="#333333"/>
        </Style>

        <Style x:Key="DeleteBucketItemBorder" TargetType="Border">
            <Setter Property="StrokeShape" Value="RoundRectangle 15,15,15,15"/>
            <Setter Property="StrokeThickness" Value="0"/>
            <Setter Property="BackgroundColor" Value="#A4A2A0"/>
            <Setter Property="HorizontalOptions" Value="End"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HeightRequest" Value="25"/>
            <Setter Property="WidthRequest" Value="25"/>
        </Style>

    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="26, 0, 26, 20">

            <customviews:PageHeader Margin="0, 15, 0, 0"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>