FoodieFinder/Pages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FoodieFinder.ViewModels"
             xmlns:m="clr-namespace:FoodieFinder.Models"
             xmlns:dbmodel="clr-namespace:FoodieFinder.Database"
             xmlns:customviews="clr-namespace:FoodieFinder.CustomViews"
             x:Class="FoodieFinder.Pages.SearchPage"
             x:DataType="vm:SearchPageViewModel"
             BackgroundColor="#3F4E4F"
             Title="SearchPage">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontFamily" Value="Poppins-Medium"/>
        </Style>

        <Style x:Key="CategoriesBorderStyle" TargetType="Border">
            <Setter Property="StrokeShape" Value="RoundRectangle 15,15,15,15" />
        </Style>

        <Style x:Key="CategoriesHSLStyle" TargetType="HorizontalStackLayout">
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Spacing" Value="3"/>
        </Style>

        <Style x:Key="CategoriesLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="Margin" Value="0, 15" />
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style x:Key="RecipesBorderStyle" TargetType="Border">
            <Setter Property="StrokeShape" Value="RoundRectangle 15,15,15,15" />
            <Setter Property="StrokeThickness" Value="0" />
        </Style>

        <Style x:Key="BucketListAddButtonBorder" TargetType="Border">
            <Setter Property="StrokeShape" Value="RoundRectangle 25,25,25,25" />
            <Setter Property="StrokeThickness" Value="0"/>
            <Setter Property="BackgroundColor" Value="#FF9832"/>
            <Setter Property="HorizontalOptions" Value="End"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="WidthRequest" Value="40"/>
        </Style>

        <Style x:Key="BucketListBorder" TargetType="Border">
            <Setter Property="StrokeShape" Value="RoundRectangle 15,15,15,15"/>
            <Setter Property="StrokeThickness" Value="0"/>
            <Setter Property="BackgroundColor" Value="#333333"/>
        </Style>

        <Style x:Key="DeleteBucketItemBorder" TargetType="Border">
            <Setter Property="StrokeShape" Value="RoundRectangle 15,15,15,15"/>
            <Setter Property="StrokeThickness" Value="0"/>
            <Setter Property="BackgroundColor" Value="#A4A2A0"/>
            <Setter Property="HorizontalOptions" Value="End"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HeightRequest" Value="25"/>
            <Setter Property="WidthRequest" Value="25"/>
        </Style>

    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="26, 0, 26, 20">

            <customviews:PageHeader Margin="0, 15, 0, 0"/>
            <Label Text="SEARCH" FontSize="30" VerticalOptions="Center" HorizontalOptions="Center" Margin="20,0,0,0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="270"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Border StrokeThickness="0"
                StrokeShape="RoundRectangle 15,15,15,15"
                BackgroundColor="#273133"
                Margin="0,10,10,0">
                    <Border.Shadow>
                        <Shadow Radius="5"
                                Opacity="0.8"/>
                    </Border.Shadow>
                    <Entry Placeholder="Recipe Name" 
                           BackgroundColor="#273133"  
                           Text="{Binding Searched}"
                           TextColor="#6A6363"
                           Grid.Column="0"
                           Margin="0,0,0,0"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"></Entry>
                </Border>
                <Border Grid.Column="1" Grid.Row="0" Background="#3F4E4F" StrokeThickness="0">
                    <Image Source="search_icon2.png" 
                                   HeightRequest="25"                    
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start">

                    </Image>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer CommandParameter="{Binding .}"
                                                              Command="{Binding Source={RelativeSource AncestorType={x:Type vm:SearchPageViewModel}}, Path=SearchCommand}" />
                    </Border.GestureRecognizers>
                </Border>
                <Border Grid.Column="2" Grid.Row="0" Background="#3F4E4F" StrokeThickness="0">
                    <Image Source="filter_icon.png" 
                                   HeightRequest="20"                    
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start">

                    </Image>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer CommandParameter="{Binding .}"
                                                              Command="{Binding Source={RelativeSource AncestorType={x:Type vm:SearchPageViewModel}}, Path=FiltersTappedCommand}" />
                    </Border.GestureRecognizers>
                </Border>
            </Grid>
            <Border StrokeThickness="0"
                StrokeShape="RoundRectangle 15,15,15,15"
                BackgroundColor="#273033"
                Margin="0,10,10,0">
                <Border.Shadow>
                    <Shadow Radius="5"
                                Opacity="0.8"/>
                </Border.Shadow>
                <HorizontalStackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Text="Recent searchs" Margin="10,5,5,5" Grid.Row="0"/>
                        <CollectionView ItemsSource="{Binding RecentSearch}"
                                    EmptyView="You have no recent searchs"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    VerticalOptions="Start"
                                    HorizontalOptions="Center"
                                    Margin="10,0,0,0"
                                    Grid.Row="1">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="2"
                                           Orientation="Vertical"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="dbmodel:OnlineRecipe">

                                    <Border Background="#273033" 

                                                StrokeThickness="0"
                                                StrokeShape="RoundRectangle 15,15,15,15"
                                                MinimumHeightRequest="40">

                                        <HorizontalStackLayout>
                                            <Grid Margin="0,0,0,0" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="230"/>
                                                    <ColumnDefinition Width="40"/>
                                                </Grid.ColumnDefinitions>
                                                
                                                <Image Source="search_icon.png" 
                                                    Grid.Column="0"
                                                   Margin="0,0,0,0"  
                                                       HeightRequest="25"
                                                       
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Start">

                                                    </Image>


                                                <Label Text="{Binding RecipeName}"
                                       VerticalOptions="Center"
                                       FontSize="12"
                                       FontFamily="Poppins-Regular"
                                       Grid.Column="1"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Start">
                                                    
                                                </Label>
                                                <Border Grid.Column="2" Grid.Row="0" Background="#273033" StrokeThickness="0">
                                                    <Image Source="cross_icon.png" 
                                                           HeightRequest="25"                    
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start">

                                                    </Image>
                                                    <Border.GestureRecognizers>
                                                        <TapGestureRecognizer CommandParameter="{Binding .}"
                                                              Command="{Binding Source={RelativeSource AncestorType={x:Type vm:SearchPageViewModel}}, Path=DeleteRecentSearchCommand}" />
                                                    </Border.GestureRecognizers>
                                                </Border>
                                            </Grid>
                                        </HorizontalStackLayout>
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer CommandParameter="{Binding .}"
                                                              Command="{Binding Source={RelativeSource AncestorType={x:Type vm:SearchPageViewModel}}, Path=RecentSearchTappedCommand}" />
                                        </Border.GestureRecognizers>
                                    </Border>


                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </HorizontalStackLayout>
            </Border>
            <CollectionView ItemsSource="{Binding SearchedRecipes}"
                                    EmptyView="No recipe found"
                                    Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                    HorizontalOptions="Center"
                                    Margin="0,10,0,0"
                                    Grid.Row="2">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="2"
                                           Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="dbmodel:OnlineRecipe">

                        <Border Background="#18272C" 
                                                Stroke="#F39B27" 
                                                StrokeThickness="2"
                                                StrokeShape="RoundRectangle 15,15,15,15"
                                                MinimumHeightRequest="80">

                            <HorizontalStackLayout>
                                <Grid Margin="0,0,0,0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="10"/>

                                    </Grid.RowDefinitions>
                                    <Label Text=" " Grid.Column="0" HorizontalOptions="Center"></Label>

                                    <Label Text="{Binding RecipeName}"
                                       VerticalOptions="Center"
                                       FontSize="20"
                                       FontFamily="Poppins-Regular"
                                       Grid.Row="0"
                                       Grid.ColumnSpan="2"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center">
                                        
                                    </Label>

                                </Grid>
                            </HorizontalStackLayout>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                                              Command="{Binding Source={RelativeSource AncestorType={x:Type vm:SearchPageViewModel}}, Path=SearchItemTappedCommand}" />
                            </Border.GestureRecognizers>
                        </Border>


                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>