FoodieFinder/Pages/StoragePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodieFinder.Pages.StoragePage"
             xmlns:dbmodel="clr-namespace:FoodieFinder.Database"
             xmlns:vm="clr-namespace:FoodieFinder.ViewModels"
             xmlns:m="clr-namespace:FoodieFinder.Models"
             xmlns:customview="clr-namespace:FoodieFinder.CustomViews"
             x:DataType="vm:StoragePageViewModel"
             BackgroundColor="#3F4E4F"
             Title="StoragePage">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontFamily" Value="Poppins-Medium"/>
        </Style>

        <Style x:Key="StorageAddButtonBorder" TargetType="Border">
            <Setter Property="StrokeShape" Value="RoundRectangle 25,25,25,25" />
            <Setter Property="StrokeThickness" Value="0"/>
            <Setter Property="BackgroundColor" Value="#FF9832"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="WidthRequest" Value="40"/>
        </Style>

        <Style x:Key="StorageBorder" TargetType="Border">
            <Setter Property="StrokeShape" Value="RoundRectangle 15,15,15,15"/>
            <Setter Property="StrokeThickness" Value="0"/>
            <Setter Property="BackgroundColor" Value="#333333"/>
        </Style>

        <Style x:Key="DeleteStorageItemBorder" TargetType="Border">
            <Setter Property="StrokeShape" Value="RoundRectangle 15,15,15,15"/>
            <Setter Property="StrokeThickness" Value="0"/>
            <Setter Property="BackgroundColor" Value="#A4A2A0"/>
            <Setter Property="HorizontalOptions" Value="End"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HeightRequest" Value="25"/>
            <Setter Property="WidthRequest" Value="25"/>
        </Style>

    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Padding="26, 0, 26, 20">

            <customview:PageHeader Margin="0, 15, 0, 0"/>

            <Grid Margin="0,40,0,0">
                <Label Text="My pantry:"
                       FontSize="15"
                       FontAttributes="Bold"/>
            </Grid>
            <Grid Margin="50,50,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="55"/>
                </Grid.ColumnDefinitions>

                <Border Style="{StaticResource StorageAddButtonBorder}"
                        Grid.Column="0">
                        <Polyline Points="8,20 20,20 20,8 20,20 32,20 20,20 20,32"
                              Stroke="#33363F"
                              StrokeThickness="3"/>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddStorageItemCommand}"/>
                        </Border.GestureRecognizers>
                    </Border>
                </Grid>


            <Border Style="{StaticResource StorageBorder}" Grid.ColumnSpan="3" Margin="0,20,0,0">
                <Border.Shadow>
                    <Shadow Radius="30"
                            Opacity="0.8"/>
                </Border.Shadow>
                <HorizontalStackLayout MinimumHeightRequest="100">
                    <Grid Margin="0,0,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="3"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Text="Name" 
                               Margin="0,0,0,0" 
                               Grid.Column="1"
                               Grid.Row="0"
                               FontAttributes="Bold"
                               FontSize="15"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"/>

                        <Label Text="Count" 
                               Margin="0,0,0,0" 
                               Grid.Column="2"
                                   Grid.Row="0"
                               FontAttributes="Bold"
                               FontSize="15"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"/>


                        <Image Source="trash_icon.svg" 
                                   Grid.Column="3" 
                                   Grid.Row="0"
                                   Margin="0,0,0,0"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"/>
                        <Label Text=""
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   Grid.ColumnSpan="4"
                                   Background="#313D40"/>
                        <CollectionView ItemsSource="{Binding DateColors}"
                                        Grid.Column="0"
                                        Grid.Row="2">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="5"
                                           Orientation="Vertical"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="m:DateColor">
                                    <Border Style="{StaticResource StorageBorder}"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Start">
                                        <Frame BackgroundColor="{Binding Color}" 
                                                   BorderColor="black"
                                                   Margin="5,5,5,5" 
                                                   CornerRadius="45"
                                                   WidthRequest="10"
                                                   HeightRequest="10"
                                                   ></Frame>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <CollectionView ItemsSource="{Binding StorageItems}"
                                    EmptyView="You have no items in the storage yet."
                                    Grid.Column="1"
                                        VerticalOptions="Center"
                                        Grid.ColumnSpan="3"
                                    HorizontalOptions="Start"
                                    Margin="0,10,0,0"
                                    Grid.Row="2">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="5"
                                           Orientation="Vertical"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="dbmodel:StorageItem">
                                    <Grid Margin="0,0,0,0" >
                                            <Grid.ColumnDefinitions>

                                            <ColumnDefinition Width="140"/>
                                            <ColumnDefinition Width="55" />
                                            <ColumnDefinition Width="55" />
                                            <ColumnDefinition Width="45" />
                                        </Grid.ColumnDefinitions>


                                        <Label Text="{Binding ProductName}"
                                       VerticalOptions="Center"
                                       FontSize="15"
                                       FontFamily="Poppins-Regular"
                                       Grid.Column="0"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Start">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                                              Command="{Binding Source={RelativeSource AncestorType={x:Type vm:StoragePageViewModel}}, Path=StorageProductTappedCommand}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <Label Text="{Binding Quantity}"
                                        VerticalOptions="Center"
                                        FontSize="15"
                                        FontFamily="Poppins-Regular"
                                        Grid.Column="1"
                                        HorizontalOptions="End"></Label>
                                        <Label Text="{Binding Unit}"
                                        VerticalOptions="Center"
                                        FontSize="10"
                                        FontFamily="Poppins-Regular"
                                        Grid.Column="2"
                                        HorizontalOptions="Start"></Label>

                                        <Border Style="{StaticResource DeleteStorageItemBorder}"
                                        Grid.Column="4">
                                            <Line X1="6" Y1="12.5"
                                          X2="19" Y2="12.5"
                                          Stroke="#33363F"
                                          StrokeThickness="3"
                                          VerticalOptions="Center"
                                          HorizontalOptions="Start"/>

                                            <Border.GestureRecognizers>
                                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                                              Command="{Binding Source={RelativeSource AncestorType={x:Type vm:StoragePageViewModel}}, Path=DeleteStorageItemCommand}" />
                                            </Border.GestureRecognizers>
                                        </Border>
                                    </Grid>

                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </Grid>
                </HorizontalStackLayout>



            </Border>
        </VerticalStackLayout>
    </ScrollView>


</ContentPage>