FoodieFinder/Pages/UserAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FoodieFinder.ViewModels"
             xmlns:m="clr-namespace:FoodieFinder.Models"
             x:Class="FoodieFinder.Pages.UserAccountPage"
             Title="UserAccountPage"
             x:DataType="vm:UserAccountPageViewModel"
             BackgroundColor="#3F4E4F">

    <ContentPage.Resources>
        <Style x:Key="UserPhotoBorderStyle" TargetType="Border">
            <Setter Property="StrokeShape" Value="RoundRectangle 80" />
            <Setter Property="StrokeThickness" Value="0" />
            <Setter Property="Padding" Value="7" />
            <Setter Property="BackgroundColor" Value="#FF9832" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="WidthRequest" Value="150" />
            <Setter Property="HeightRequest" Value="150" />
        </Style>
        <Style x:Key="Label" TargetType="Label">
            <Setter Property="TextColor" Value="#FFFFFF"/>
            <Setter Property="FontFamily" Value="Poppins-SemiBold"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
        <Style x:Key="InputBorder" TargetType="Border">
            <Setter Property="StrokeThickness" Value="0"/>
            <Setter Property="StrokeShape" Value="RoundRectangle 15,15,15,15"/>
            <Setter Property="BackgroundColor" Value="#273133"/>
            <Setter Property="WidthRequest" Value="200"/>
            <Setter Property="Margin" Value="0,10"/>
        </Style>
        <Style x:Key="EntryText" TargetType="Entry">
            <Setter Property="BackgroundColor" Value="#273133"/>
            <Setter Property="TextColor" Value="#DDDDDD"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
        <Style x:Key="ChangeButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#FF9832"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="WidthRequest" Value="100"/>
            <Setter Property="FontFamily" Value="Poppins-SemiBold"/>
            <Setter Property="CornerRadius" Value="30"/>
            <Setter Property="Margin" Value="0,20, 0, 40"/>
        </Style>
    </ContentPage.Resources>

    <Grid Padding="30, 100, 30, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VerticalStackLayout Grid.Row="0" x:Name="userPicture">
            <Border Style="{StaticResource UserPhotoBorderStyle}">
                <Label Text="{Binding UserFirstLetter}"
                           FontSize="23"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" />
            </Border>
            <Label 
            Text="{Binding WelcomeUser}"
            Style="{StaticResource Label}"
            Margin="0, 50"
            FontSize="30"
            TextTransform="Uppercase"/>
        </VerticalStackLayout>
        <ScrollView x:Name="inputs" Grid.Row="1" VerticalScrollBarVisibility="Always">
            <VerticalStackLayout>
                <Label
                Text="CHANGE PASSWORD"
                Style="{StaticResource Label}"
                FontSize="15"/>
                <Border Style="{StaticResource InputBorder}">
                    <Border.Shadow>
                        <Shadow Radius="5"
                                Opacity="0.8"/>
                    </Border.Shadow>
                    <Entry x:Name="oldPassword" Style="{StaticResource EntryText}"
                           Placeholder="Old password" 
                           Text="{Binding OldPassword}"/>
                </Border>
                <Border Style="{StaticResource InputBorder}">
                    <Border.Shadow>
                        <Shadow Radius="5"
                                Opacity="0.8"/>
                    </Border.Shadow>
                    <Entry x:Name="newPassword" Style="{StaticResource EntryText}"
                           Placeholder="New password" 
                           Text="{Binding NewPassword}"/>
                </Border>
                <Border Style="{StaticResource InputBorder}">
                    <Border.Shadow>
                        <Shadow Radius="5"
                                Opacity="0.8"/>
                    </Border.Shadow>
                    <Entry x:Name="confirmedPassword" Style="{StaticResource EntryText}"
                           Placeholder="Confirm password" 
                           Text="{Binding ConfirmedPassword}"/>
                </Border>
                <Button Style="{StaticResource ChangeButton}"
                        Text="CHANGE"
                        Command="{Binding ChangePasswordCommand}"/>
                <Label
                Text="CHANGE EMAIL"
                Style="{StaticResource Label}"
                FontSize="15"/>
                <Border Style="{StaticResource InputBorder}">
                    <Border.Shadow>
                        <Shadow Radius="5"
                                Opacity="0.8"/>
                    </Border.Shadow>
                    <Entry x:Name="newEmail" Style="{StaticResource EntryText}"
                           Placeholder="New email" 
                           Text="{Binding NewEmail}"/>
                </Border>
                <Border Style="{StaticResource InputBorder}">
                    <Border.Shadow>
                        <Shadow Radius="5"
                                Opacity="0.8"/>
                    </Border.Shadow>
                    <Entry x:Name="confirmedEmail" Style="{StaticResource EntryText}"
                           Placeholder="Confirm email" 
                           Text="{Binding ConfirmedEmail}"/>
                </Border>
                <Button Style="{StaticResource ChangeButton}"
                        Text="CHANGE"
                        Command="{Binding ChangeEmailCommand}"/>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>