FoodieFinder/Popups/AddStorageItemPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:model="clr-namespace:FoodieFinder.Database"
               x:Class="FoodieFinder.Popups.AddStorageItemPopup"
               x:DataType="model:StorageItem"
               Color="Transparent">

    <Border StrokeThickness="0"
            StrokeShape="RoundRectangle 15,15,15,15"
            BackgroundColor="#273133"
            Margin="30,30,30,30">
        <VerticalStackLayout Spacing="10"
                             Padding="10"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">
                <Label Text="ADD PRODUCT"
                   FontSize="23"
                   FontAttributes="Bold"></Label>
                <Border StrokeThickness="0"
                StrokeShape="RoundRectangle 15,15,15,15"
                BackgroundColor="#273133"
                Margin="0,10,10,0">
                    <Border.Shadow>
                        <Shadow Radius="5"
                                Opacity="0.8"/>
                    </Border.Shadow>
                    <Entry Placeholder="Product Name" 
                           BackgroundColor="#273133"  
                           Text="{Binding ProductName}"
                           TextColor="#6A6363"
                           HorizontalOptions="Center"></Entry>
                </Border>
                <Border StrokeThickness="0"
                StrokeShape="RoundRectangle 15,15,15,15"
                BackgroundColor="#273133"
                Margin="0,10,10,0">
                    <Border.Shadow>
                        <Shadow Radius="5"
                            Opacity="0.8"/>
                    </Border.Shadow>
                    <DatePicker MinimumDate="01/01/2022"
                TextColor="#6A6363"
                HorizontalOptions="Center"
                DateSelected="DatePicker_DateSelected"/>
                </Border>
                <Border StrokeThickness="0"
                StrokeShape="RoundRectangle 15,15,15,15"
                BackgroundColor="#273133"
                Margin="0,10,10,0">
                    <Border.Shadow>
                        <Shadow Radius="5"
                            Opacity="0.8"/>
                    </Border.Shadow>
                    <Entry Placeholder="Quantity"
                       x:Name="quantityEntry"
                       TextChanged="QuantityEntry_TextChanged"
                       Keyboard="Numeric"
                       Text="{Binding Quantity}"
                       TextColor="#6A6363"
                       HorizontalOptions="Center"></Entry>
                </Border>
                <Border StrokeThickness="0"
                StrokeShape="RoundRectangle 15,15,15,15"
                BackgroundColor="#273133"
                Margin="0,10,10,0">
                    <Border.Shadow>
                        <Shadow Radius="5"
                            Opacity="0.8"/>
                    </Border.Shadow>
                    <Picker x:Name="picker"
                        TextColor="#6A6363"
                        Title="Select Unit"
                        SelectedItem="{Binding Unit}"
                        HorizontalOptions="Center">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Tons</x:String>
                                <x:String>Kilograms</x:String>
                                <x:String>Decagrams</x:String>
                                <x:String>Grams</x:String>
                                <x:String>Liters</x:String>
                                <x:String>Mililiters</x:String>
                                <x:String>Pieces</x:String>
                        </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Border>
                <Button Text="ADD"
                    Clicked="AddItem_Clicked" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    CornerRadius="20"
                    WidthRequest="70"
                    TextColor="White"/>
            </VerticalStackLayout>

    </Border>

</toolkit:Popup>
    