FoodieFinder/Popups/AddSavedRecipePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:model="clr-namespace:FoodieFinder.Database"
               x:Class="FoodieFinder.Popups.AddSavedRecipePopup"
               x:DataType="model:Recipe"
               Color="Transparent">

    <Border StrokeThickness="0"
            StrokeShape="RoundRectangle 15,15,15,15"
            BackgroundColor="#273133"
            Margin="30,30,30,30">
        <VerticalStackLayout Spacing="10"
                             Padding="10"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">
                <Label Text="ADD Recipe"
                   FontSize="23"
                   FontAttributes="Bold"></Label>
            <Border StrokeThickness="0"
                StrokeShape="RoundRectangle 15,15,15,15"
                BackgroundColor="#273133"
                Margin="0,10,10,0">
                <Border.Shadow>
                    <Shadow Radius="5"
                                Opacity="0.8"/>
                </Border.Shadow>
                <Entry Placeholder="Recipe Name" 
                           BackgroundColor="#273133"  
                           Text="{Binding Name}"
                           TextColor="#6A6363"
                           HorizontalOptions="Center"></Entry>
            </Border>
            <Border StrokeThickness="0"
                StrokeShape="RoundRectangle 15,15,15,15"
                BackgroundColor="#273133"
                Margin="0,10,10,0">
                    <Border.Shadow>
                        <Shadow Radius="5"
                            Opacity="0.8"/>
                    </Border.Shadow>
                    <Entry Placeholder="Short Description"
                       x:Name="descriptionEntry"
                       Keyboard="Default"
                       Text="{Binding Description}"
                       TextColor="#6A6363"
                       HorizontalOptions="Center"></Entry>
                </Border>
                <Border StrokeThickness="0"
                StrokeShape="RoundRectangle 15,15,15,15"
                BackgroundColor="#273133"
                Margin="0,10,10,0">
                    <Border.Shadow>
                        <Shadow Radius="5"
                            Opacity="0.8"/>
                    </Border.Shadow>
                <Entry Placeholder="Preparation"
                       x:Name="preparationEntry"
                       Keyboard="Chat"
                       Text= "{Binding Preparation}"
                       TextColor="white"
                       HorizontalOptions="Center"></Entry>
                </Border>
                <Button Text="ADD"
                    Clicked="AddItem_Clicked" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    CornerRadius="20"
                    WidthRequest="70"
                    TextColor="White"/>
            </VerticalStackLayout>

    </Border>

</toolkit:Popup>
    