FoodieFinder/Popups/FiltersPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:model="clr-namespace:FoodieFinder.Models"
               x:Class="FoodieFinder.Popups.FiltersPopup"
               x:DataType="model:Filters"
               Color="Transparent">

    <Border StrokeThickness="0"
            StrokeShape="RoundRectangle 15,15,15,15"
            BackgroundColor="#273133"
            Margin="30,30,30,30">
        <VerticalStackLayout Spacing="10"
                             Padding="10"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">

            <Label Text="FILTERS" FontSize="30"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Label Text="No meat"
                       HorizontalOptions="Start"
                    VerticalOptions="Center" 
                       Grid.Row="0" 
                       Grid.Column="1"/>
                <CheckBox IsChecked="{Binding NoMeat}"
                          x:Name="NoMea"/>
                <Label Text="No meat"
                       HorizontalOptions="Start"
                    VerticalOptions="Center" 
                       Grid.Row="0" 
                       Grid.Column="1"/>
                <Label Text="Max Ingredients"
                       HorizontalOptions="Start"
                    VerticalOptions="Center" 
                       Grid.Row="1" 
                       Grid.Column="1"/>

                <Entry Keyboard="Numeric"
                       x:Name="MaxIng"
                       Text="{Binding MaxIngredients}"
                       Grid.Row="1"
                       Grid.Column="0"/>
                <Label Text="Max Preparation Time (Min)"
                       x:Name="MaxPrep"
                       LineBreakMode="WordWrap"
                       HorizontalOptions="Start"
                       Grid.Row="2" 
                       Grid.Column="1"/>
                <Entry Keyboard="Numeric"
                       
                       Text="{Binding MaxPreparationTime}"
                       Grid.Row="2"
                       Grid.Column="0"/>
            </Grid>

			<HorizontalStackLayout Spacing="5">
				<Button Text="Reset"
                    Clicked="ResetFilters_Clicked"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    CornerRadius="20"
                    WidthRequest="70"
                    TextColor="White"/>
				
				<Button Text="ApplyFilters"
                    Clicked="ApplyFilters_Clicked"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    CornerRadius="20"
                    WidthRequest="70"
                    TextColor="White"/>
			</HorizontalStackLayout>
            </VerticalStackLayout>

    </Border>

</toolkit:Popup>
    