FoodieFinder/Popups/FiltersPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:model="clr-namespace:FoodieFinder.Models"
               x:Class="FoodieFinder.Popups.FiltersPopup"
               x:DataType="model:Filters"
               Color="Transparent">

    <Border StrokeThickness="0"
            StrokeShape="RoundRectangle 15,15,15,15"
            BackgroundColor="#273133"
            Margin="30,30,30,30">
        <VerticalStackLayout Spacing="10"
                             Padding="10"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">

            <Label Text="FILTERS" FontSize="30"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Label Text="No meat"
                       HorizontalOptions="Start"
                    VerticalOptions="Center" 
                       Grid.Row="0" 
                       Grid.Column="1"/>
                <CheckBox IsChecked="{Binding NoMeat}"/>
                <Label Text="No meat"
                       HorizontalOptions="Start"
                    VerticalOptions="Center" 
                       Grid.Row="0" 
                       Grid.Column="1"/>
                <CheckBox IsChecked="{Binding NoMeat}"/>
                <Label Text="Max Ingredients"
                       HorizontalOptions="Start"
                    VerticalOptions="Center" 
                       Grid.Row="1" 
                       Grid.Column="1"/>
                
                <Picker x:Name="MaxIngredientsPick"
                        TextColor="#FFF"
                        Title="..."
                        FontSize="20"
                        Grid.Row="1" 
                       Grid.Column="0"
                        SelectedItem="{Binding MaxIngredients}"
                        HorizontalOptions="Center">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:Int16}">
                            <x:Int16>3</x:Int16>
                            <x:Int16>4</x:Int16>
                            <x:Int16>5</x:Int16>
                            <x:Int16>6</x:Int16>
                            <x:Int16>7</x:Int16>
                            <x:Int16>8</x:Int16>
                            <x:Int16>9</x:Int16>
                            <x:Int16>10</x:Int16>
                            <x:Int16>11</x:Int16>
                            <x:Int16>12</x:Int16>
                            <x:Int16>13</x:Int16>
                            <x:Int16>14</x:Int16>
                            <x:Int16>15</x:Int16>
                            <x:Int16>16</x:Int16>
                            <x:Int16>17</x:Int16>
                            <x:Int16>18</x:Int16>
                            <x:Int16>19</x:Int16>
                            <x:Int16>20</x:Int16>
                            <x:Int16>21</x:Int16>
                            <x:Int16>22</x:Int16>
                            <x:Int16>23</x:Int16>
                            <x:Int16>24</x:Int16>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label Text="Max Preparation Time (Min)"
                       LineBreakMode="WordWrap"
                       HorizontalOptions="Start"
                       Grid.Row="2" 
                       Grid.Column="1"/>
                <Picker x:Name="MaxPreparationTimePick"
                        TextColor="#FFF"

                        Title="..."
                        FontSize="20"
                        Grid.Row="2" 
                       Grid.Column="0"
                        SelectedItem="{Binding MaxPreparationTime}"
                        HorizontalOptions="Center">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:Int16}">
                            <x:Int16>3</x:Int16>
                            <x:Int16>4</x:Int16>
                            <x:Int16>5</x:Int16>
                            <x:Int16>6</x:Int16>
                            <x:Int16>7</x:Int16>
                            <x:Int16>8</x:Int16>
                            <x:Int16>9</x:Int16>
                            <x:Int16>10</x:Int16>
                            <x:Int16>11</x:Int16>
                            <x:Int16>12</x:Int16>
                            <x:Int16>13</x:Int16>
                            <x:Int16>14</x:Int16>
                            <x:Int16>15</x:Int16>
                            <x:Int16>16</x:Int16>
                            <x:Int16>17</x:Int16>
                            <x:Int16>18</x:Int16>
                            <x:Int16>19</x:Int16>
                            <x:Int16>20</x:Int16>
                            <x:Int16>21</x:Int16>
                            <x:Int16>22</x:Int16>
                            <x:Int16>23</x:Int16>
                            <x:Int16>24</x:Int16>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Grid>
            <Button Text="ApplyFilters"
                    Clicked="ApplyFilters_Clicked" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    CornerRadius="20"
                    WidthRequest="70"
                    Grid.Row="0" Grid.Column="0"
                    TextColor="White"/>
            </VerticalStackLayout>

    </Border>

</toolkit:Popup>
    