FoodieFinder/Popups/SelectIngredientsPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:vm="clr-namespace:FoodieFinder.Popups.ViewModels"
               x:Class="FoodieFinder.Popups.SelectIngredientsPopup"
               x:DataType="vm:SelectIngredientsPopupViewModel"
               Color="Transparent">

    <Border StrokeThickness="0"
            StrokeShape="RoundRectangle 15,15,15,15"
            Margin="30,30,30,30">
        <VerticalStackLayout Margin="10"
                             VerticalOptions="Center">

            <Label Text="Select ingredients"
                   HorizontalOptions="Center"
                   FontSize="20"
                   TextColor="Black"
                   FontAttributes="Bold"/>

            <Label Text="from your pantry"
                   HorizontalOptions="Center"
                   FontSize="20"
                   TextColor="Black"
                   FontAttributes="Bold"/>

            <CollectionView ItemsSource="{Binding Ingredients}"
                            EmptyView="You don't have any items in your pantry"
                            SelectionMode="Multiple"
                            SelectedItems="{Binding SelectedIngredients}"
                            Margin="20,15">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="5"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Label Text="{Binding .}"
                               TextColor="Black"
                               Padding="10"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <HorizontalStackLayout HorizontalOptions="Center"
                                   Spacing="30">
                <Button Text="Search"
                        Clicked="ButtonSearchClicked"
                        WidthRequest="100"
                        HorizontalOptions="Center"
                        Margin="0,10">
                    <Button.Shadow>
                        <Shadow Brush="Black"
                            Radius="20"
                            Opacity="0.8"/>
                    </Button.Shadow>
                </Button>
                <Button Text="Cancel"
                        Clicked="ButtonCancelClicked"
                        BackgroundColor="#333333"
                        WidthRequest="100"
                        HorizontalOptions="Center"
                        Margin="0,10">
                    <Button.Shadow>
                        <Shadow Brush="Black"
                            Radius="20"
                            Opacity="0.8"/>
                    </Button.Shadow>
                </Button>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Border>

</toolkit:Popup>
    