FoodieFinder/Popups/SetNotificationPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:model="clr-namespace:FoodieFinder.Models"
               x:Class="FoodieFinder.Popups.SetNotificationPopup"
               x:DataType="model:SetTimer"
               Color="Transparent">

    <Border StrokeThickness="0"
            StrokeShape="RoundRectangle 15,15,15,15"
            BackgroundColor="#273133"
            Margin="30,30,30,30">
        <VerticalStackLayout Spacing="10"
                             Padding="10"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">
                <Label Text="TIMER"
                   FontSize="23"
                   FontAttributes="Bold"
                       TextColor="White"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"></Label>
                <Border StrokeThickness="0"
                StrokeShape="RoundRectangle 15,15,15,15"
                BackgroundColor="#273133"
                Margin="0,30,0,0">
                    <Border.Shadow>
                        <Shadow Radius="5"
                                Opacity="0.8"/>
                    </Border.Shadow>
                    <TimePicker 
                           BackgroundColor="#333333"  
                           Time="{Binding SetTime}"
                            FontSize="28"
                           TextColor="White"
                           HorizontalOptions="Center"
                            FontAttributes="Bold"
                           VerticalOptions="Center"></TimePicker>
                </Border>
                
                <Button Text="SET"
                    Clicked="Set_Clicked" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    CornerRadius="20"
                    TextColor="White"
                    WidthRequest="100"
                        Margin="0,80,0,0"/>
            </VerticalStackLayout>

    </Border>

</toolkit:Popup>
    