FoodieFinder/Popups/StorageItemPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:model="clr-namespace:FoodieFinder.Database"
               x:Class="FoodieFinder.Popups.StorageItemPopup"
               x:DataType="model:StorageItem"
               Color="Transparent">

    <Border StrokeThickness="0"
            StrokeShape="RoundRectangle 15,15,15,15"
            BackgroundColor="#333333"
            Margin="30,30,30,30">
        <VerticalStackLayout Spacing="10"
                             Padding="10"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">
            <Label Text="{Binding ProductName}" 
                   FontAttributes="Bold"
                   FontSize="23"
                   HorizontalOptions="Center"></Label>
            <Label Text=""/>
            <Label Text="{Binding Quantity, StringFormat='Count: , {0}'}" 
                   FontAttributes="None"
                   FontSize="14"
                   HorizontalOptions="Center"></Label>
            <Label Text="{Binding ExpirationDate, StringFormat='Expiration date: , {0}'}" 
                   FontSize="14"
                   FontAttributes="None"
                   HorizontalOptions="Center"></Label>
            <Label Text=""/>
            <ImageButton Source="arrow_icon.svg"  
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Rotation="180"
                           Scale="0.6"
                       Clicked="Ok_Clicked"/>

        </VerticalStackLayout>
    </Border>

</toolkit:Popup>
    